Ceeot_swapp/MainWindow.xaml

<Controls:MetroWindow x:Class="Ceeot_swapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ceeot_swapp"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        ShowTitleBar="True"
        Title="Ceeopt Swapp" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Image Width = "16" Height="16" Source = "resources\ceeoticon.ico"  
            VerticalAlignment = "Center" Margin = "3"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel  >
        <DockPanel.Resources >
            <DataTemplate  x:Name="tab_template" x:Key="CustomItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <!-- Define tab ui here-->
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Select Sub-basins">
                        <Grid>
                            <TextBox >{Binding Tabs.Name}</TextBox>
                            <ListView ></ListView>
                            <ListView></ListView>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Select Landuse">
                        <Grid>
                            <TextBox>{Binding Tabs.Name}</TextBox>
                            <ListView></ListView>
                            <ListView ></ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Projects">
                <MenuItem Header="_New" Click="openNewProjectDialog" >
                    <MenuItem.Icon>
                        <Image Source="resources/appbar.page.new.png"  
                               Width = "16" Height="16" VerticalAlignment = "Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Swatt User Help" />
                <MenuItem Header="_Apex User Help" />
                <MenuItem Header="_Tutorial" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <TabControl x:Name="tab_control" VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  Height="516"
                        ContentTemplate="{StaticResource CustomItemTemplate}"
                        ItemsSource="{Binding Tabs}">
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" />
        </StackPanel>
    </DockPanel>

</Controls:MetroWindow>
